# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.github.njuro.postgresvaultgithub
pluginName=PostgreSQL Vault GitHub Auth
pluginVersion=1.1.7
pluginSinceBuild=233
pluginUntilBuild=233.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=IU-233.11799.241
platformType=IU
platformVersion=2023.3
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=com.intellij.database
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=17
gradleVersion=8.5
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
org.gradle.jvmargs=-Xmx4096m
